{
  "profiles": {
    "NiceHashQuickMinerRichPresence (Package)": {
      "commandName": "MsixPackage"
    },
    "NiceHashQuickMinerRichPresence (Unpackaged)": {
      "commandName": "Project"
    }
  }
}